{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "donate-level": 0,
    "randomx": {
        "1gb-pages": true
    },
    "http": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 60080,
        "restricted": true
    },
    "pools": [
        {
            "coin": "monero",
            "algo": "rx/0",
            "url": "xmr-us.kryptex.network:7029",
            "user": "89eWJ7ccdVr3GHBAYsKG28eqWcn2PMWzYeFE5xtgWzg1UimfWS62Qq4VpUSQrX3vaDeMTAMhBVR885RxkLzXNkmFV9yXvcg",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}
